<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="form" prefHeight="654.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddTrainingController">
   <children>
      <Pane layoutX="168.0" layoutY="78.0" prefHeight="507.0" prefWidth="373.0">
         <children>
            <ComboBox fx:id="categorie" layoutX="105.0" layoutY="63.0" prefWidth="150.0" />
            <TextField fx:id="nh" layoutX="106.0" layoutY="112.0" />
            <DatePicker fx:id="dT" layoutX="106.0" layoutY="152.0" prefHeight="25.0" prefWidth="150.0" />
            <TextField fx:id="prix" layoutX="106.0" layoutY="198.0" />
            <TextField fx:id="lieu" layoutX="106.0" layoutY="241.0" />
            <ComboBox fx:id="animal" layoutX="105.0" layoutY="292.0" prefWidth="150.0" />
            <ComboBox fx:id="produit" layoutX="105.0" layoutY="339.0" prefWidth="150.0" />
            <Button fx:id="addbtn" layoutX="161.0" layoutY="395.0" mnemonicParsing="false" onAction="#AddTrainingAction" text="Add" />
            <Label layoutX="30.0" layoutY="67.0" text="Category :" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="116.0" text="Hours Number :" textFill="WHITE" />
            <Label layoutX="17.0" layoutY="156.0" text="Training Date :" textFill="WHITE" />
            <Label layoutX="43.0" layoutY="202.0" text="Price :" textFill="WHITE" />
            <Label layoutX="45.0" layoutY="245.0" text="Place :" textFill="WHITE" />
            <Label layoutX="13.0" layoutY="296.0" text="Choose Animal :" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="343.0" text="Choose Product :" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
