<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AffichageHomePublicityController">
   <children>
      <ImageView fx:id="image" fitHeight="458.0" fitWidth="811.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true" />
      <Label fx:id="title" contentDisplay="CENTER" layoutX="298.0" layoutY="21.0" prefHeight="40.0" prefWidth="215.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="46.0" />
         </font></Label>
      <Label fx:id="description" layoutX="142.0" layoutY="455.0" prefHeight="35.0" prefWidth="575.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
