<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="mainpane" prefHeight="668.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EventController">
   <children>
        <Button id="addCompetition" fx:id="addCompetition" layoutX="602.0" layoutY="563.0" mnemonicParsing="false" onAction="#goToAdd" style="-fx-background-color: orange;" text="Add Competition" textFill="WHITE">
            <styleClass>
                <String fx:value="success" />
                <String fx:value="btn" />
            </styleClass>
        </Button>
        <TableView fx:id="table" layoutX="336.0" layoutY="74.0" opacity="0.89" prefHeight="476.0" prefWidth="676.0">
            <columns>
                <TableColumn fx:id="Id" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="Nom" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="DateDebut" prefWidth="75.0" text="Starts" />
                <TableColumn fx:id="DateFin" prefWidth="75.0" text="Ends" />
                <TableColumn fx:id="Categorie" prefWidth="75.0" text="Category" />
                <TableColumn fx:id="Lieu" prefWidth="75.0" text="Place" />
                <TableColumn fx:id="nbParticipants" prefWidth="123.0" text="Nombre of Participants" />
                <TableColumn fx:id="action" prefWidth="123.0" text="Action" />
            </columns>
      </TableView>
      <Label layoutX="31.0" layoutY="91.0" text="Name" />
      <TextField fx:id="nm" layoutX="115.0" layoutY="87.0" />
      <Label layoutX="31.0" layoutY="141.0" text="Starts" />
      <TextField fx:id="dt" layoutX="114.0" layoutY="137.0" />
      <Label layoutX="30.0" layoutY="191.0" text="Ends" />
      <TextField fx:id="es" layoutX="112.0" layoutY="187.0" />
      <Label layoutX="29.0" layoutY="238.0" text="Category" />
      <Label layoutX="30.0" layoutY="290.0" text="Place" />
      <TextField fx:id="lu" layoutX="105.0" layoutY="289.0" />
      <Label layoutX="30.0" layoutY="347.0" text="Participants" />
      <TextField fx:id="np" layoutX="105.0" layoutY="346.0" />
      <Button id="addCompetition" fx:id="edit" layoutX="154.0" layoutY="383.0" mnemonicParsing="false" onAction="#updateCompetition" prefHeight="25.0" prefWidth="48.0" style="-fx-background-color: orange;" text="Edit" textFill="WHITE" visible="false">
         <styleClass>
            <String fx:value="success" />
            <String fx:value="btn" />
         </styleClass>
      </Button>
      <ComboBox fx:id="cy" layoutX="111.0" layoutY="234.0" prefWidth="150.0" />
         <TextField fx:id="search" layoutX="336.0" layoutY="37.0" promptText="Search For Competition" />
   </children>
</AnchorPane>
