<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
   <children>
      <Pane opacity="0.3" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: black;" />
      <ImageView fx:id="img" fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../Uploads/2.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="mainpane" layoutX="293.0" layoutY="2.0" prefHeight="686.0" prefWidth="1075.0">
         <children>
            <Button fx:id="previous" layoutX="92.0" layoutY="371.0" mnemonicParsing="false" onAction="#previousPub" text="&lt;&lt;">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="next" layoutX="944.0" layoutY="368.0" mnemonicParsing="false" onAction="#nextPub" text="&gt;&gt;">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <VBox layoutX="14.0" layoutY="146.0" prefHeight="550.0" prefWidth="304.0">
         <children>
            <Button fx:id="btnhome" mnemonicParsing="false" onAction="#btnhomeAction" prefHeight="73.0" prefWidth="378.0" style="-fx-background-color: none;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Monospaced Regular" size="35.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
               </padding>
            </Button>
            <Button fx:id="btnshop" mnemonicParsing="false" onAction="#btnshopAction" prefHeight="73.0" prefWidth="394.0" style="-fx-background-color: none;" text="Shop" textFill="WHITE">
               <font>
                  <Font name="Monospaced Regular" size="35.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
               </padding>
            </Button>
            <Button fx:id="btnevents" mnemonicParsing="false" onAction="#btneventsAction" prefHeight="75.0" prefWidth="402.0" style="-fx-background-color: none;" text="Events" textFill="WHITE">
               <font>
                  <Font name="Monospaced Regular" size="35.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
               </padding>
            </Button>
            <Button fx:id="btntraining" mnemonicParsing="false" onAction="#btntrainingAction" prefHeight="76.0" prefWidth="454.0" style="-fx-background-color: none;" text="Training" textFill="WHITE">
               <font>
                  <Font name="Monospaced Regular" size="35.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
               </padding>
            </Button>
            <Button fx:id="btnservices" mnemonicParsing="false" onAction="#btnservicesAction" prefHeight="75.0" prefWidth="431.0" style="-fx-background-color: none;" text="Services" textFill="WHITE">
               <font>
                  <Font name="Monospaced Regular" size="35.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
               </padding>
            </Button>
            <Button fx:id="btnanimals" mnemonicParsing="false" onAction="#btnanimalsAction" prefHeight="79.0" prefWidth="411.0" style="-fx-background-color: none;" text="Animals" textFill="WHITE">
               <font>
                  <Font name="Monospaced Regular" size="35.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
               </padding>
            </Button>
            <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnreparation" mnemonicParsing="false" onAction="#btnreparationAction" prefHeight="64.0" prefWidth="238.0" style="-fx-background-color: none;" text="Reparation" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Regular" size="35.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
                     </padding>
                  </Button>
                  <FontAwesomeIcon fx:id="notif" fill="#ffa618" iconName="BELL" size="2em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
                  <Label fx:id="labelNotif" prefHeight="25.0" prefWidth="33.0" textFill="#ffa618">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="btnreparateur" layoutX="10.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnreparateurAction" prefHeight="40.0" prefWidth="304.0" style="-fx-background-color: none;" text="Repairer" textFill="WHITE">
               <font>
                  <Font name="Monospaced Regular" size="35.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="38.0" fitWidth="42.0" layoutX="30.0" layoutY="717.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Uploads/93516884_3010112525719313_1967261868162547712_n.png" />
         </image>
      </ImageView>
      <Button fx:id="btnLogout" layoutX="30.0" layoutY="718.0" mnemonicParsing="false" onAction="#btnLogoutAction" prefHeight="37.0" prefWidth="54.0" style="-fx-background-color: none;" />
      <ImageView fx:id="logoimg" fitHeight="150.0" fitWidth="200.0" layoutY="2.0" pickOnBounds="true" />
      <Pane fx:id="pane" layoutX="419.0" layoutY="158.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="811.0" />
   </children>
</AnchorPane>
