<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="752.0" prefWidth="1086.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReparateurController">
   <children>
      <JFXTabPane fx:id="tabPane" prefHeight="663.0" prefWidth="1080.0">
         <tabs>
            <Tab fx:id="ListPane" text="List">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FlowPane fx:id="flow" prefHeight="626.0" prefWidth="1080.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="reparePane" disable="true" text="Repare">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="descriptionText" focusColor="WHITE" labelFloat="true" layoutX="304.0" layoutY="187.0" prefHeight="95.0" prefWidth="261.0" promptText="Description" unFocusColor="YELLOW">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXTextArea>
                        <JFXTextField fx:id="priceText" focusColor="WHITE" labelFloat="true" layoutX="304.0" layoutY="106.0" prefHeight="34.0" prefWidth="184.0" promptText="Price" unFocusColor="YELLOW">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXTextField>
                        <DatePicker fx:id="endDateText" layoutX="305.0" layoutY="364.0" promptText="End date..." />
                        <StackPane fx:id="stack" layoutX="179.0" layoutY="406.0" prefHeight="220.0" prefWidth="427.0">
                           <children>
                              <JFXButton fx:id="confirmBtn" onAction="#onConfirmAction" prefHeight="55.0" prefWidth="117.0" ripplerFill="WHITE" style="-fx-background-color: green;" text="Confirm" textFill="WHITE">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font>
                              </JFXButton>
                           </children></StackPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
