<<<<<<< HEAD
#
#Sun May 17 15:14:16 WAT 2020
CodenameOne_SRCzip=126
CodenameOneJar=126
CodeNameOneBuildClientJar=105
CLDC11Jar=108
JavaSEJar=126
=======
#
#Sun May 17 13:16:39 WAT 2020
CodenameOne_SRCzip=126
CodenameOneJar=126
CodeNameOneBuildClientJar=105
CLDC11Jar=108
JavaSEJar=126
>>>>>>> f1024b8bf8e1ceedbdcc742f45f202d3feac1c57
