#
#Thu Jun 04 11:29:56 WAT 2020
CodenameOne_SRCzip=128
CodenameOneJar=128
CodeNameOneBuildClientJar=105
>>>>>>>=f1024b8bf8e1ceedbdcc742f45f202d3feac1c57
CLDC11Jar=108
JavaSEJar=128
<<<<<<<=HEAD
=\=\=\=\=\=\=
