#
#Wed Jun 17 13:49:52 WAT 2020
CodenameOne_SRCzip=130
CodenameOneJar=130
CodeNameOneBuildClientJar=105
>>>>>>>=f1024b8bf8e1ceedbdcc742f45f202d3feac1c57
CLDC11Jar=108
JavaSEJar=130
<<<<<<<=HEAD
=\=\=\=\=\=\=
